export * from './capitalize.pipe';
export * from './plural.pipe';
export * from './round.pipe';
export * from './timing.pipe';
export * from './number-with-commas.pipe';
export * from './validation.pipe';
export * from './price.pipe';
export * from './image-url.pipe';
export * from './price.pipe';
export * from './payment-type.pipe';
export * from './read-more.pipe';
export * from './limit-to.pipe';
export * from './calculateTotal.pipe';
export * from './horizontal-alignment.pipe';
export * from './object-position-match.pipe';
export * from './link.pipe';
